﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPL_APP", "GPL_APP\GPL_APP.csproj", "{0F70C85B-D586-4A3A-9D20-3B72C9362059}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPL_APP_TESTS", "GPL_APP_TESTS\GPL_APP_TESTS.csproj", "{AFB05A6E-4065-472E-9DE7-A284ED6768FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F70C85B-D586-4A3A-9D20-3B72C9362059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F70C85B-D586-4A3A-9D20-3B72C9362059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F70C85B-D586-4A3A-9D20-3B72C9362059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F70C85B-D586-4A3A-9D20-3B72C9362059}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB05A6E-4065-472E-9DE7-A284ED6768FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB05A6E-4065-472E-9DE7-A284ED6768FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB05A6E-4065-472E-9DE7-A284ED6768FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB05A6E-4065-472E-9DE7-A284ED6768FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B597F8E1-6BF0-4691-881D-D62C639D42B6}
	EndGlobalSection
EndGlobal
